<!-- 2018 (c) Eduardo Santillan, et al. -->
<!-- Special thanks to Shay. He still owes me $50 bucks after two months. -->  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A page dedicated to our chapter!">
    <meta name="author" content="Santillan, et. al.">
    <link rel="icon" href="favicon.ico">

    <title>Our Chapter - Derby High School TSA</title>

    <!-- Bootstrap core CSS -->
    <link href="//static.eddyn.net/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../css/main.css" rel="stylesheet">
  </head>

  <body>

    <!-- Main navigation bar --> 
  <header>
    <div class="collapse bg-dark" id="navbarShift">
       <div class="container">
        <div class="row">
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Directory</h4>
              <ul class="list-unstyled">
                <li><a href="/" class="text-white">Home</a></li>
                <li><a href="../chapter" class="text-white">Chapter</a></li>
                <li><a href="../programs" class="text-white">Programs</a></li>
                <li><a href="../brief" class="text-white">Design Brief</a></li>
                <li><a href="../robatico" class="text-white">Robatico</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Derby High School TSA Chapter</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarShift" aria-controls="navbarShift" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <!-- The actual page content starts here --> 

  <!-- Main chapter item --> 
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-dark">
    <div class="row align-items-center">
      <div class="col-md-5 text-center">
        <h1 class="display-4 font-weight-normal" style="color: #fff">Our <span style="text-decoration: underline;">Chapter</span>.</h1>
      </div>
      <div class="col-md-7">
        <p class="lead font-weight-normal" style="color: #fff; text-align: left; font-size: 56px;">Information on our creed, officers, chapter activites, et al.</p>
      </div>
    </div>
  </div>

  <!-- Mascot/Logo item --> 
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-white">
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="circular-image" style="background-image: url(//static.eddyn.net/assets/webmaster.eddyn.net/images/stanley-min.jpg)"></div>
      </div>
      <div class="col-md-8 text-center">
        <h1 class="display-4 font-weight-normal" style="color: #212529;">Preamble: Meet Stanley Prembrooke!</h1>
        <p class="lead font-weight-normal" style="color: #212529;">He's a one-of-a-kind snake! A real stand-up fellow who can get the job done. Stanley represents our team nomenclature of <span style="text-decoration: underline">getting things done</span>.</p>
      </div>
    </div>
  </div>

  <!-- People item --> 
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-dark">
      <div class="row align-items-center">
        <div class="col-md-5 text-center">
          <h1 class="display-4 font-weight-normal" style="color: #fff;">Our <span style="text-decoration: underline">Principles</span>.</h1>
          <p class="lead font-weight-normal" style="color: #fff; font-style: italic;">Do know be! ~ anon?</p>
        </div>
        <div class="col-md-7">
            <p class="lead font-weight-normal" style="color: #fff;">
            Our chapter stands by a variety of principles, most notably:
              <ul class="lead-larger font-weight-normal" style="text-align: left; color: #fff; font-size: 36px">
                <li>Leave no one behind.</li>
                <li>Never stop learning.</li>
                <li>Keep moving forward.</li>
                <li>Per aspera ad astra.</li>
              </ul>
            </p>
        </div>
      </div>
  </div>

  <!-- Stength item --> 
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-white">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="display-4 font-weight-normal" style="color: #212529;">Biggest Strength? Our <span style="text-decoration: underline">Leadership</span>.</h1>
          <p class="lead font-weight-normal" style="color: #212529;">Meet some of the great people that make our chapter amazing!</p>
        </div>
      </div>
  </div>

  <!-- Important people item --> 
  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 p-3">
          <h1 class="display-4 font-weight-normal" style="color: #fff; font-size: 56px;">Melissa Hart</h1>
          <div class="circular-image" style="background-image: url(//static.eddyn.net/assets/webmaster.eddyn.net/images/melissa-min.jpg);"></div>
          <p class="lead">Chapter President</p>
        </div>
      </div>
      <div class="bg-success mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 p-3">
          <h1 class="display-4 font-weight-normal" style="color: #fff; font-size: 56px;">Megan Pappan</h1>
          <div class="circular-image" style="background-image: url(//static.eddyn.net/assets/webmaster.eddyn.net/images/megan-min.jpg)"></div>
          <p class="lead">Vice-President</p>
        </div>
      </div>
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h1 class="display-4 font-weight-normal" style="color: #fff; font-size: 56px;">Ruth DeLang</h1>
        <div class="circular-image" style="background-image: url(//static.eddyn.net/assets/webmaster.eddyn.net/images/delang-min.jpg)"></div>
        <p class="lead">Chapter Advisor</p>
      </div>
    </div>
    <div class="bg-secondary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h1 class="display-4 font-weight-normal" style="color: #fff; font-size: 56px;">Mary Morgan</h1>
          <div class="circular-image" style="background-image: url(//static.eddyn.net/assets/webmaster.eddyn.net/images/morgan-min.jpg); transform: rotate(90deg);"></div>
          <p class="lead">Chapter Advisor</p>
        </div>
      </div>
  </div>

  <!-- Participation item --> 
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-dark">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="display-4 font-weight-normal" style="color: #fff;">Membership <span style="text-decoration: underline">Participation</span>.</h1>
        <p class="lead font-weight-normal" style="color: #fff;">What are we up to, anyways?</p>
      </div>
    </div>
  </div>
 
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-secondary">
    <div class="row">
      <div class="col-md-4 text-center">
        <h1 class="display-4 font-weight-normal" style="color: #fff;">Melissa Hart</h1>
      </div>
      <div class="col-md-8 text-center">
        <p class="lead-larger font-weight-normal" style="color: #fff; text-align: left;">Participating In:
          <ul class="lead-larger font-weight-normal" style="text-align: left; color: #fff; font-size: 36px">
            <li>Architectural Design Lvl: 2</li>
            <li>Computer Aided Design (CAD), Engineering Lvl: 2</li>
            <li>Dragster Design Lvl: 2</li>
            <li>Flight Endurance Lvl: 2</li>
            <li>On Demand Video Lvl: 2</li>
            <li>Technology Problem Solving Lvl: 2</li>
            <li>Webmaster Lvl: 2</li>
          </ul>  
        </p>
      </div>
    </div>
  </div>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-secondary">
    <div class="row">
      <div class="col-md-8 text-center">
        <p class="lead-larger font-weight-normal" style="color: #fff; text-align: left;">
          Participating In:
            <ul class="lead-larger font-weight-normal" style="text-align: left; color: #fff; font-size: 36px">
              <li>Architectural Design Lvl: 2</li>
              <li>Computer Aided Design (CAD), Architectural Lvl: 2</li>
              <li>Technology Problem Solving Lvl: 2</li>
              <li>TSA VEX In the Zone Lvl: 2</li>
            </ul>  
          </p>
      </div>
      <div class="col-md-4 text-center">
        <h1 class="display-4 font-weight-normal" style="color: #fff;">Megan Pappan</h1>
      </div>
    </div>
  </div>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-secondary">
      <div class="row">
        <div class="col-md-4 text-center">
          <h1 class="display-4 font-weight-normal" style="color: #fff;">Emily Edger</h1>
        </div>
        <div class="col-md-8 text-center">
          <p class="lead-larger font-weight-normal" style="color: #fff; text-align: left;">
          Participating In:
            <ul class="lead-larger font-weight-normal" style="text-align: left; color: #fff; font-size: 36px">
              <li>Coding Lvl: 2</li>
              <li>System Control Technology Lvl: 2</li>
              <li>Technology Bowl Lvl: 2</li>
              <li>Technology Problem Solving Lvl: 2</li>
              <li>Webmaster Lvl: 2</li>
            </ul>  
          </p>
        </div>
      </div>
    </div>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-secondary">
      <div class="row">
        <div class="col-md-8 text-center">
          <p class="lead-larger font-weight-normal" style="color: #fff; text-align: left;">
          Participating In:
            <ul class="lead-larger font-weight-normal" style="text-align: left; color: #fff; font-size: 36px">
              <li>Coding Lvl: 2</li>
              <li>System Control Technology Lvl: 2</li>
              <li>Technology Bowl Lvl: 2</li>
              <li>Technology Problem Solving Lvl: 2</li>
              <li>Webmaster Lvl: 2</li>
              <li>On Demand Video Lvl: 2</li>
            </ul>  
          </p>
        </div>
        <div class="col-md-4 text-center">
          <h1 class="display-4 font-weight-normal" style="color: #fff;">Eduardo Santillan</h1>
        </div>
      </div>
    </div>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-secondary">
        <div class="row">
          <div class="col-md-4 text-center">
            <h1 class="display-4 font-weight-normal" style="color: #fff;">Jordan Habash</h1>
          </div>
          <div class="col-md-8 text-center">
            <p class="lead-larger font-weight-normal" style="color: #fff; text-align: left;">
            Participating In:
              <ul class="lead-larger font-weight-normal" style="text-align: left; color: #fff; font-size: 36px">
                <li>Coding Lvl: 2</li>
                <li>On Demand Video Lvl: 2</li>
                <li>System Control Technology Lvl: 2</li>
                <li>Technology Bowl Lvl: 2</li>
                <li>Technology Problem Solving Lvl: 2</li>
              </ul>  
            </p>
          </div>
        </div>
      </div>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-secondary">
        <div class="row">
          <div class="col-md-8 text-center">
            <p class="lead-larger font-weight-normal" style="color: #fff; text-align: left;">
            Participating In:
              <ul class="lead-larger font-weight-normal" style="text-align: left; color: #fff; font-size: 36px">
                <li>On Demand Video Lvl: 2</li>
                <li>Photographic Technology Lvl: 2</li>
                <li>Technology Problem Solving Lvl: 2</li>
              </ul>  
            </p>
          </div>
          <div class="col-md-4 text-center">
            <h1 class="display-4 font-weight-normal" style="color: #fff;">Brett Jones</h1>
          </div>
        </div>
      </div>

  <!-- End of main content, enter footer --> 
  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">2018 &copy; Eduardo Santillan <br> Powered by free software! <br> Fork me on <a href="https://github.com/eddynetweb/tsa-webmaster">GitHub</a>!</small>      </div>
      <div class="col-6 col-md">
        <a href="../chapter" style="color: #000">
        <h5>Chapter</h5>
        </a>
      </div>
      <div class="col-6 col-md">
        <a href="../programs" style="color: #000">
        <h5>Programs</h5>
        </a>
      </div>
      <div class="col-6 col-md">
        <a href="../brief" style="color: #000">
        <h5>Design Brief</h5>
        </a>
      </div>
      <div class="col-6 col-md">
        <a href="../robatico" style="color: #000">
        <h5>Robatico</h5>
        </a>
      </div>
    </div>
  </footer>


  <!-- Bootstrap Core JavaScript -->
  <!-- ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="//static.eddyn.net/bootstrap/4.0.0/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="https://static.eddyn.net/bootstrap/4.0.0/js/jquery-3.2.1.slim.min.js"><\/script>')</script>
  <script src="//static.eddyn.net/bootstrap/4.0.0/js/popper.min.js"></script>
  <script src="//static.eddyn.net/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//static.eddyn.net/bootstrap/4.0.0/js/holder.min.js"></script>
  </body>
</html>